<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ma.emsi.syndicapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/appartementFragment"
        android:name="ma.emsi.syndicapp.AppartementFragment"
        android:label="fragment_appartement"
        tools:layout="@layout/fragment_appartement" />
    <fragment
        android:id="@+id/lmmeubleFragment"
        android:name="ma.emsi.syndicapp.LmmeubleFragment"
        android:label="fragment_lmmeuble"
        tools:layout="@layout/fragment_lmmeuble" />
    <fragment
        android:id="@+id/residentFragment"
        android:name="ma.emsi.syndicapp.ResidentFragment"
        android:label="fragment_resident"
        tools:layout="@layout/fragment_resident" />
    <fragment
        android:id="@+id/revenuFragment"
        android:name="ma.emsi.syndicapp.RevenuFragment"
        android:label="fragment_revenu"
        tools:layout="@layout/fragment_revenu" />
</navigation>