<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".NewLmmeubleActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="numero"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="numero"
        android:id="@+id/numeroI"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nom"
        android:id="@+id/nomI"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="etage"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="etage"
        android:id="@+id/etageI"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addresse"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addresse"
        android:id="@+id/addresseI"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ville"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ville"
        android:id="@+id/villeI"/>


    <Button
        android:id="@+id/addLmmeubleBtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Lmmeuble"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"/>

</LinearLayout>