<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    tools:context=".UpdateResidentActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lmmeuble"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lmmeuble"
        android:id="@+id/lmmeubleR"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="appartement"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="appartement"
        android:id="@+id/appartementR"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nom"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nom"
        android:id="@+id/nomR"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prenom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prenom"
        android:id="@+id/prenomR"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ville"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ville"
        android:id="@+id/villeR"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/emailR"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tele"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tele"
        android:id="@+id/teleR"/>


    <Button
        android:id="@+id/updateResidentBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modifier resident"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/deleteResidentBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"/>

</LinearLayout>