<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateAppartementActivity"
    android:padding="40dp">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lmmeuble"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lmmeuble"
        android:id="@+id/lmmeuble"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="etage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="etage"
        android:id="@+id/etage"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="numero"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="numero"
        android:id="@+id/numero"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="surface"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="surface"
        android:id="@+id/surface"/>

    <Button
        android:id="@+id/updateAppBtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modifier"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/deleteAppartement"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"/>

</LinearLayout>