<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".UpdateRevenuActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lmmeuble"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lmmeuble"
        android:id="@+id/lmmeubleRv"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="appartement"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="appartement"
        android:id="@+id/appartementRv"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="somme"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="somme"
        android:id="@+id/sommeRv"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date (yyyy-mm-dd)"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yyyy-mm-dd"
        android:id="@+id/dateRv"/>

    <Button
        android:id="@+id/updateRevenuB"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/deleteRevenuB"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"/>

</LinearLayout>